{
	"name": "forum-distil62",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "babel-node ./src/back/index.js",
		"sass" : "./node_modules/.bin/sass ./src/front/style/index.scss ./src/front/public/style.css",
		"dev": "/bin/bash .env",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ynovforum/forum-Distil62.git"
	},
	"author": "",
	"license": "GNU",
	"bugs": {
		"url": "https://github.com/ynovforum/forum-Distil62/issues"
	},
	"homepage": "https://github.com/ynovforum/forum-Distil62#readme",
	"dependencies": {
		"babel-preset-react": "^6.24.1",
		"express": "^4.16.3",
		"firebase": "^5.0.4",
		"react": "^16.4.0",
		"react-dom": "^16.4.0",
		"sass": "^1.4.0",
		"uuid": "^3.2.1"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"dotenv": "^5.0.1"
	}
}
